
2023-04-30 22:43:26.145 INFO    SCRIPTING (Main): 
Group Name: RusEWR-49
Type: EWR Generic radar tower
LLDM: LL DDM 044° 33.004'N   038° 13.896'E
MGRS: MGRS 37T DK 38966 33256
elevation: 430.10048464972 ft
2023-04-30 22:43:26.145 INFO    SCRIPTING (Main): 
Group Name: RusEWR-4
Type: EWR 55G6U NEBO-U
LLDM: LL DDM 043° 47.122'N   044° 35.813'E
MGRS: MGRS 38T MP 67564 48113
elevation: 507.90183680554 ft
2023-04-30 22:43:26.145 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA12gi-Sochi-2-4
Type: S-300V 9S32 tr
LLDM: LL DDM 043° 26.302'N   039° 56.431'E
MGRS: MGRS 37T EJ 76112 09925
elevation: 98.461393221313 ft
2023-04-30 22:43:26.146 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA12gi-Sochi-2
Type: S-300V 9S15 sr
LLDM: LL DDM 043° 26.354'N   039° 56.425'E
MGRS: MGRS 37T EJ 76103 10022
elevation: 98.461398725156 ft
2023-04-30 22:43:26.146 INFO    SCRIPTING (Main): 
Group Name: RusEWR-8
Type: EWR Generic radar tower
LLDM: LL DDM 043° 32.114'N   044° 40.662'E
MGRS: MGRS 38T MP 73958 20305
elevation: 1675.9151286963 ft
2023-04-30 22:43:26.146 INFO    SCRIPTING (Main): 
Group Name: RusEWR-DE-1
Type: Dog Ear radar
LLDM: LL DDM 043° 48.334'N   044° 37.679'E
MGRS: MGRS 38T MP 70076 50344
elevation: 462.01491774497 ft
2023-04-30 22:43:26.146 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA12gi-1-4
Type: S-300V 9S32 tr
LLDM: LL DDM 045° 04.298'N   038° 58.664'E
MGRS: MGRS 37T DK 98247 90907
elevation: 111.32798662328 ft
2023-04-30 22:43:26.147 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA12gi-1
Type: S-300V 9S15 sr
LLDM: LL DDM 045° 04.381'N   038° 58.743'E
MGRS: MGRS 37T DK 98351 91061
elevation: 110.66516555667 ft
2023-04-30 22:43:26.148 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA12gi-Sochi-1-4
Type: S-300V 9S32 tr
LLDM: LL DDM 043° 26.349'N   039° 56.265'E
MGRS: MGRS 37T EJ 75887 10009
elevation: 98.461399479018 ft
2023-04-30 22:43:26.148 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA12gi-Sochi-1
Type: S-300V 9S15 sr
LLDM: LL DDM 043° 26.448'N   039° 56.539'E
MGRS: MGRS 37T EJ 76255 10196
elevation: 98.461400633329 ft
2023-04-30 22:43:26.149 INFO    SCRIPTING (Main): 
Group Name: RusEWR-11
Type: EWR Generic radar tower
LLDM: LL DDM 045° 01.784'N   038° 06.780'E
MGRS: MGRS 37T DK 30126 86634
elevation: 16.40749595938 ft
2023-04-30 22:43:26.149 INFO    SCRIPTING (Main): 
Group Name: RusEWR-6
Type: EWR Generic radar tower
LLDM: LL DDM 044° 44.576'N   040° 03.805'E
MGRS: MGRS 37T EK 84188 54944
elevation: 648.4856459822 ft
2023-04-30 22:43:26.149 INFO    SCRIPTING (Main): 
Group Name: rusComm Tuapse-Point-Command
Type: polyana-d4m1 cp
LLDM: LL DDM 044° 06.662'N   039° 04.818'E
MGRS: MGRS 37T EJ 06425 84206
elevation: 288.97143326248 ft
2023-04-30 22:43:26.150 INFO    SCRIPTING (Main): 
Group Name: RusEWR-1
Type: EWR Generic radar tower
LLDM: LL DDM 044° 06.582'N   039° 02.669'E
MGRS: MGRS 37T EJ 03559 84057
elevation: 546.65695480499 ft
2023-04-30 22:43:26.150 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA-19-2
Type: 2S6 Tunguska
LLDM: LL DDM 044° 33.015'N   038° 07.471'E
MGRS: MGRS 37T DK 30461 33362
elevation: 234.34252104495 ft
2023-04-30 22:43:26.150 INFO    SCRIPTING (Main): 
Group Name: RusSAM_SA10-19-4
Type: S-300PS 40B6M tr
LLDM: LL DDM 045° 56.321'N   038° 12.227'E
MGRS: MGRS 37T DL 38279 87541
elevation: 16.40749595938 ft
2023-04-30 22:43:26.151 INFO    SCRIPTING (Main): 
Group Name: RusSAM_SA10-19
Type: S-300PS 64H6E sr
LLDM: LL DDM 045° 56.341'N   038° 12.038'E
MGRS: MGRS 37T DL 38035 87582
elevation: 16.407496010723 ft
2023-04-30 22:43:26.151 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA10-1-4
Type: S-300PS 40B6M tr
LLDM: LL DDM 044° 14.514'N   043° 06.458'E
MGRS: MGRS 38T LQ 48898 00482
elevation: 984.00303540755 ft
2023-04-30 22:43:26.152 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA10-1
Type: S-300PS 64H6E sr
LLDM: LL DDM 044° 14.499'N   043° 06.608'E
MGRS: MGRS 38T LQ 49097 00448
elevation: 1002.7698222726 ft
2023-04-30 22:43:26.152 INFO    SCRIPTING (Main): 
Group Name: RusEWR-9
Type: EWR Generic radar tower
LLDM: LL DDM 044° 16.956'N   043° 01.918'E
MGRS: MGRS 38T LQ 42964 05144
elevation: 1266.3699340325 ft
2023-04-30 22:43:26.152 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA12gl-1-7
Type: S-300V 9A83 ln
LLDM: LL DDM 044° 39.913'N   037° 45.454'E
MGRS: MGRS 37T DK 01508 46511
elevation: 130.48240253883 ft
2023-04-30 22:43:26.153 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA12gl-1
Type: S-300V 9S457 cp
LLDM: LL DDM 044° 39.873'N   037° 45.651'E
MGRS: MGRS 37T DK 01767 46433
elevation: 125.39734889202 ft
2023-04-30 22:43:26.153 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA-8-2
Type: Osa 9A33 ln
LLDM: LL DDM 044° 33.077'N   038° 13.745'E
MGRS: MGRS 37T DK 38767 33394
elevation: 424.91536427023 ft
2023-04-30 22:43:26.154 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA-19-1
Type: 2S6 Tunguska
LLDM: LL DDM 044° 33.002'N   038° 13.771'E
MGRS: MGRS 37T DK 38800 33255
elevation: 427.89130126183 ft
2023-04-30 22:43:26.154 INFO    SCRIPTING (Main): 
Group Name: RusEWR-3
Type: EWR Generic radar tower
LLDM: LL DDM 044° 40.266'N   037° 47.099'E
MGRS: MGRS 37T DK 03691 47131
elevation: 131.26981720227 ft
2023-04-30 22:43:26.154 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA-8-1
Type: ZSU-23-4 Shilka
LLDM: LL DDM 044° 34.563'N   038° 05.008'E
MGRS: MGRS 37T DK 27232 36265
elevation: 289.06252616936 ft
2023-04-30 22:43:26.154 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA12gl-3-4
Type: S-300V 9S32 tr
LLDM: LL DDM 043° 48.504'N   044° 38.957'E
MGRS: MGRS 38T MP 71791 50651
elevation: 452.92624204574 ft
2023-04-30 22:43:26.155 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA12gl-3
Type: S-300V 9S15 sr
LLDM: LL DDM 043° 48.626'N   044° 38.922'E
MGRS: MGRS 38T MP 71745 50878
elevation: 452.64518144432 ft
2023-04-30 22:43:26.155 INFO    SCRIPTING (Main): 
Group Name: RusEWR-DE-2
Type: Dog Ear radar
LLDM: LL DDM 043° 32.215'N   043° 42.962'E
MGRS: MGRS 38T LP 96261 21242
elevation: 1175.588516969 ft
2023-04-30 22:43:26.156 INFO    SCRIPTING (Main): 
Group Name: rusComm rusMove-1
Type: Tigr_233036
LLDM: LL DDM 045° 11.320'N   037° 17.673'E
MGRS: MGRS 37T CL 66027 05322
elevation: 73.513528241228 ft
2023-04-30 22:43:26.156 INFO    SCRIPTING (Main): 
Group Name: RusEWR-7
Type: EWR Generic radar tower
LLDM: LL DDM 045° 00.171'N   038° 53.940'E
MGRS: MGRS 37T DK 92039 83271
elevation: 44.611359441047 ft
2023-04-30 22:43:26.157 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA-15-1
Type: Tor 9A331
LLDM: LL DDM 044° 34.444'N   038° 01.504'E
MGRS: MGRS 37T DK 22593 36098
elevation: 36.261379851261 ft
2023-04-30 22:43:26.157 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA10-5-5
Type: S-300PS 5P85C ln
LLDM: LL DDM 044° 55.111'N   037° 26.453'E
MGRS: MGRS 37T CK 76943 75080
elevation: 263.64157705313 ft
2023-04-30 22:43:26.157 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA10-5
Type: S-300PS 64H6E sr
LLDM: LL DDM 044° 55.243'N   037° 26.364'E
MGRS: MGRS 37T CK 76831 75327
elevation: 260.29767584009 ft
2023-04-30 22:43:26.158 INFO    SCRIPTING (Main): 
Group Name: RusEWR-2
Type: EWR Generic radar tower
LLDM: LL DDM 043° 28.903'N   039° 56.717'E
MGRS: MGRS 37T EJ 76443 14744
elevation: 807.86738805911 ft
2023-04-30 22:43:26.158 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA10-6-4
Type: S-300PS 40B6M tr
LLDM: LL DDM 043° 35.994'N   043° 40.840'E
MGRS: MGRS 38T LP 93514 28281
elevation: 1179.3581912587 ft
2023-04-30 22:43:26.159 INFO    SCRIPTING (Main): 
Group Name: RusSAM-SA10-6
Type: S-300PS 64H6E sr
LLDM: LL DDM 043° 36.093'N   043° 40.737'E
MGRS: MGRS 38T LP 93378 28466
elevation: 1180.2148412545 ft
2023-04-30 22:43:26.159 INFO    SCRIPTING (Main): 
Group Name: RusSAM-1
Type: 2S6 Tunguska
LLDM: LL DDM 044° 05.960'N   039° 03.883'E
MGRS: MGRS 37T EJ 05179 82907
elevation: 60.015749882571 ft